{
  "name": "@drolx/website",
  "type": "module",
  "version": "0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "clean": "bunx rimraf node_modules .astro bun.* **/bun.* **/dist/*",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint --write .",
    "lint:fix": "biome check --write --unsafe .",
    "generate-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/tailwind": "6.0.2",
    "astro": "5.16.11",
    "astro-icon": "1.1.4",
    "flowbite": "3.1.2",
    "tailwindcss": "3.4.18",
    "tw-to-css": "0.0.12",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@iconify-json/mdi": "1.2.3",
    "@tailwindcss/typography": "0.5.19",
    "@vite-pwa/assets-generator": "^1.0.2"
  }
}
