{
  "name": "@drolx/website",
  "type": "module",
  "version": "0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "clean": "bunx rimraf node_modules bun.* **/bun.* **/dist/*",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.1",
    "flowbite": "^2.5.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
